<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <meta name="description" content="Various countries & their details" />

    <title>Countries</title>

    <style>
      body {
        background: url('./images/bg.svg') no-repeat 100% 100% / cover;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dashboard {
        background: linear-gradient(
          103.75deg,
          rgba(255, 255, 255, 0.42) 0.75%,
          rgba(196, 196, 196, 0.18) 100%
        );
        backdrop-filter: blur(60px);
        border-radius: 15px;
        height: 90vh;
        width: 90vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1,
      h2 {
        color: #f5f5f5;
        padding: 0 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <h1>You are offline!</h1>
      <h2 class="heading">
        Please go online to check the countries & their details.
      </h2>
    </div>
  </body>
</html>
